[platformio]
extra_configs =
  platformio-local.ini

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 16500000L
board_fuses.lfuse = 0xE1
board_fuses.hfuse = 0xDD
framework = arduino
build_flags =
  -std=c++17
  -std=gnu++17
build_unflags =
  -std=gnu++11
